<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" type="text/css" href="lollipop.css" media="screen" />
</head>
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">K-dance</span>
  </nav>
<body>  
    
      
    <h1>Promoção</h1>
    <h4>Tem certeza de que não quer adquirir mais um moletom?</h4> 
    <p>Não só vendemos cursos como tambem comercializamos produtos relacionados a kpop</p> 
    <div class ="text"> 
<p>como você comprou nosso curso na pré-venda te daremos um desconto especial.
    Na compra de dois ou mais moletons você ganha 15% de desconto!</p>

    </div> 
    
    
        
    <div class = "imagens"> 
        <div class="parent">
            <div class="div1"> <img src="imagens/bp.jpeg"> </div>
            <div class="div2"><img src ="imagens/itzy.jpeg">  </div>
            <div class="div3"><img src = "imagens/ncit.jpg">  </div>
            <div class="div4"><img src = "imagens/stayc.jpg">  </div>
            <div class="div5"><img src = "imagens/szk.jpg">  </div>
            <div class="div6"><img src = "imagens/twice.jpg"> </div>
            <div class="div7"><img src = "imagens/twice2.jpg">  </div>
            <div class="div8"><img src = "imagens/bts.jpg"> </div>
            </div>
    </div>  
    
    <footer> 

    </footer>





    
</body>
</html>