body{  
    margin:5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    background-color: #ffc5b5;
}  

nav{
    text-align:center; 
    width: 100%; 
    font-weight: bold;

}


img{ 
    height: 500px;
    weight: auto;
}

.imagens{ 
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; } 

    footer{ 
        padding: 10px; 
        background-color: #E89F99
    }

    